<DOCTYPE html>
	<html>
		<head>
		<title>Yumi's art gallery</title>
			<meta charset="UTF-8">
			<meta name="keywords">
	content="HTML, CSS, JavaScript">
			<meta name="author"
	content="Yumi Alessandra F. Anghchangco">
			<meta name="revised"
	content="10-24-2023>"
			content="HTML, CSS"
		</head>
		<body>
		<a href="website.html">
		<center>
			<div class="icons">
				<img src="hp_logo.png" alt="" height="70px" class="logo1">
			
				<a href="gallery.html">
				<img src="Gallery_logo.png" alt="" height="70px" class="logo2">
				</a>
				<img src="About_logo.png" alt="" height="70px" class="logo3">
				<img src="Contact_logo.png" alt="" height="70px" class="logo4">
			</div>
			<h1>。゜✭ Digital ✫゜。</h1>
			<div class="firstart">
				<img src="Phyllorhiza_art.png" alt="" height="400px" class="art1">
				<p class="first"><span>"Phyllorhiza punctata"</span>, being the muse for my artwork because it intrigues me in many ways; the way they shine so brightly while pulsing through the waters, something I wish to see in the near future</p>
			</div>
			<div class="secondart">
				<img src="Ni-ki_art.png" alt="" height="400px" class="art2">
				<p class="second">"I created a portrait of a breathtaking man named <span>Ni-Ki</span> to express how utterly mesmerized I am by his visuals."</p>
			</div>
			<div class="thirdart">
				<img src="Maria_art.png" alt="" height="400px" class="art3">
				<p class="third">"This piece of art was an attempt to recall a strange and enigmatic woman who went by the name of <span>Maria</span> who I once encountered in a dream."</p>
			</div>
			<div class="fourthart">
				<img src="Kokomi_art.png" alt="" height="400px" class="art4">
				<p class="fourth">"This artwork was an additional attempt to convey the elegance of <span>Sangonomiya Kokomi</span>, one of my favorite characters from a game.</p>
			</div>
			<h1 class="omgsomany">。゜✭ Traditional ✫゜。</h1>
			<div class="firsttrad">
				<img src="howl_art.jpg" alt="" height="500px" class="trad1">
				<p class="daghana">"The setting in this painting is inspired by a scene from the film<span> Howl's Moving Castle</span> and I sought to convey the same beauty in my painting as in the film."</p>
			</div>
			<div class="secondtrad">
				<img src="berries_art.jpg" alt="" height="600px" class="trad2">
				<p class="tabangg">"This artwork portrays berries with a sunset in the background. I wanted to experiment with more warm colors, so I created a painting using those aspects."</p>
			</div>
			<div class="thirdtrad">
				<img src="reverse_art.jpg" alt="" height="600px" class="trad3">
				<p class="haha">"This painting shows the globe in <span>reverse</span>, with the sea representing the sky and vice-versa. When I was observing the sky and the water at night, the bright stars and moon were mirrored in the sea, and the stars in the sky seemed like bioluminescent planktons."</p>
			</div>
			
		
		</center>
			
			
		</body>
		<style>
		.icons img:hover{
		padding:5px;
		}
		body{
		background-color:#ffe6f6;
		}
		.firstart{
		float:left;
		border:1px solid #da5bb8;
		padding-right:48%;
		background-image: linear-gradient(to right,#ffc4e6,#ffffff);
		}
		.first{
		padding-left:70px;
		float:right;
		width:500;
		font-size:40;
		text-align:justified;
		}
		.secondart{
		padding-left:48%;
		border:1px solid #da5bb8;
		background-image: linear-gradient(to left,#ffc4e6,#ffffff);
		margin-left:0;
		margin-top:0;
		float:right;
		}
		
		.second{
		padding-right:70px;
		float:left;
		width:500;
		font-size:40;
		text-align:justified;
		}
		.thirdart{
		border:1px solid #da5bb8;
		padding-right:48%;
		background-image: linear-gradient(to right,#ffc4e6,#ffffff);
		float:left;
		}
		.third{
		padding-left:70px;
		float:right;
		width:500;
		font-size:40;
		text-align:justified;
		}
		.fourthart{
		padding-left:48%;
		border:1px solid #da5bb8;
		background-image: linear-gradient(to left,#ffc4e6,#ffffff);
		margin-top:0%;
		float:right;
		}
		.fourth{
		padding-right:70px;
		float:left;
		width:500;
		font-size:40;
		text-align:justified;
		}
		div{
		border: 1px hidden;
		
		
		}
		h1{
		color: #ffffff;
		text-shadow: 2px 2px #da5bb8;
		font-size:400%;
		margin-top:0%;
		border: 1px solid #da5bb8;
		background-color:#ffcaf0;
		margin-bottom:0;
		}
		span{
		color:#da5bb8;
		text-shadow: 2px 2px #ffffff;
		font-size:60;
		font-weight:bold;
		font-style:italicized;
		}
		omgsomany{
		text-shadow: 2px 2px #da5bb8;
		font-size:400%;
		margin-top:0%;
		border: 1px solid #da5bb8;
		background-color:#ffcaf0;
		}
		
		
		.firsttrad{
		border:1px solid #da5bb8;
		background-image: linear-gradient(to left, #ffffff,#ffc4e6);

		}
		.daghana{
		float:right;
		width:600;
		font-size:40;
		text-align:centered;
		padding-right:10%;
		}
		.secondtrad{
		border:1px solid #da5bb8;
		background-image: linear-gradient(to left, #ffffff,#ffc4e6);
		}
		
		.tabangg{
		float:left;
		width:500;
		padding-left:10%;
		font-size:40;
		text-align:justified;
		}
		.thirdtrad{
		border:1px solid #da5bb8;
		background-image: linear-gradient(to left, #ffffff,#ffc4e6);
		}
		.haha{
		padding-right:10%;
		float:right;
		width:500;
		font-size:40;
		text-align:justified;
		}
		
		
		
		</style>
	</html>